<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Palindrome Checker</title>
  <link rel="stylesheet" href="./styles.css" />

  </head>

  <body>
    <main>
      <div id="logo">
        <img id="company-logo" src="#" alt="Company Logo" />
      </div>
      <h1 id="main-title"> Click UNRAVEL to Know the Truth</h1>

      <div id="workarea">
        <h3>Enter the number to check if it is a Palindrome </h3><span>
<input  id="text-input" required/><button id="check-btn" for="text-input"type="submit">UNRAVEL</button></span>
<div id="result"></div>
      </div>

      <div id="info">
        <h3>A palindrome is a word, phrase, number, or other sequence of characters that reads the same forward and
          backward. In simpler terms, it's something that remains unchanged when its order is reversed. For example,
          "radar," "madam," and "12321" are all examples of palindromes.</h3>

    </main>
  </body>
<script src="script.js"></script>
  <html>
